# andra-java

./: .gitignore  .travis.yml  build.gradle  readme.md  settings.gradle
a/: build.gradle
a/gradle/: example-1.gradle  example-2.gradle  example-3.gradle
gradle/wrapper/: gradle-wrapper.properties
oracle/: build.gradle
oracle/gradle/: profile.gradle
